# ConcurrentProgramming

./: App.xaml  App.xaml.cs  ConcurrentProgramming.csproj  ConcurrentProgramming.sln  MainWindow.xaml.cs  README.md
Data/: Ball.cs  Data.csproj  IBall.cs  IVector.cs  Vector.cs
Logic/: BallData.cs  BallMovementService .cs  IBallMovementService.cs  Logic.csproj
Presentation/: App.xaml  App.xaml.cs  Presentation.csproj
Presentation/Models/: BallModel.cs
Presentation/ViewModels/: BallViewModel.cs
Presentation/Views/: MainWindow.xaml
Tests/: Tests.csproj
Tests/Data/: BallTests.cs
Tests/Logic/: BallMovementServiceTests.cs
Tests/Presentation/: BallViewModelTests.cs
